<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="1층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="2층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="3층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="4층"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button3"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="5층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button4"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="6층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button5"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="7층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button6"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room402a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="152dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin402a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room402b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="156dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin402b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room403a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="161dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin403a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room403b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="163dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin403b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room404a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="168dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin404a"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room404b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="172dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin404b"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room405a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="176dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin405a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room405b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="180dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin405b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room406"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="206dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin406"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room408"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="227dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin408"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room409"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="218dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin409"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room410a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="214dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin410a"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room410b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="209dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin410b"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room411a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="205dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin411a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room411b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin411b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room413"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="192dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin413"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room414"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="104dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin414"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room415"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="97dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin415"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room416"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="89dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin416"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room417"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="81dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin417"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room417a"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin417a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room418"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="34dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin418"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room420"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="-6dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin420"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room421"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin421"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/roomStorage"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin321a"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room423"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin423"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room424"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="138dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin424"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room425"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="143dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin425"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab2"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#f0f6ff"
            android:src="@drawable/ic_map_locker"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_main"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#f0f6ff"
            android:src="@drawable/ic_map_return"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#C1E0F9"
            android:src="@drawable/ic_noonsong_face"
            app:borderWidth="0dp"
            app:fabSize="normal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/myungsin_floor4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>