<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/floor_textview"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="층"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/building_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/building_textview"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="건물"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_textview"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="강의실"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/floor_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plug_textview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="플러그"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/room_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etc_textview"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="기타"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/plug_textview"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>