<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="1층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="2층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="3층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="4층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button3"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="5층"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button4"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="6층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button5"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nanumsquareroundextrabold"
        android:text="7층"
        android:textSize="11dp"
        android:textColor="#707070"
        android:background="@drawable/select_floor"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/button6"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room501"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin501"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room502"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin502"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room503"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="165dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin503"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room503b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="173dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin503b"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room504"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="177dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin504"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room505"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="207dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin505"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room506a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="229dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin506"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room506b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="225dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin506b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room507a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="220dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin507a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room507b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="216dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin507b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room508a"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="213dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin508a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room508b"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="207dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin508b"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room509"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="202dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin509"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room511"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="198dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin511"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room513"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="192dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin513"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room514"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="187dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin514"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room516"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="104dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin516"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room517"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="97dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin517"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room518"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="89dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin518"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room519"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="81dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin519"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room519a"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin519a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room520"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin520"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room521a"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin521a"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room521"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="-3dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin521"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room522"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin522"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room523"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin523"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room524"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin524"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room524a"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin524a"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room525"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin525"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room526"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin323"
        android:backgroundTint="#00000000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/room527"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="140dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_myungsin527"
        android:backgroundTint="#00ff0000"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab2"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#f0f6ff"
            android:src="@drawable/ic_map_locker"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_main"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#f0f6ff"
            android:src="@drawable/ic_map_return"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#C1E0F9"
            android:src="@drawable/ic_noonsong_face"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/myungsin_floor5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>