<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <!-- TODO: 검색바 구현을 위한 리니어 틀 for 정은 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_angle"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="무엇이 궁금하신가요?" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: 메인버튼 구현을 위한 상대레이아웃틀 for 주영언니 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_main_1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="-34dp"
            android:layout_toStartOf="@+id/button_main_2"
            android:background="@drawable/ic_main_button1"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:text="강의실 정보"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_main_2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="243dp"
            android:background="@drawable/ic_main_button2"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:text="학과 정보"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_main_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/button_main_1"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="-20dp"
            android:layout_toStartOf="@+id/button_main_2"
            android:background="@drawable/ic_main_button1"
            android:fontFamily="@font/nanumsquareroundextrabold"
            android:text="편의시설"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>