<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="@drawable/background_color">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F6FF">

        <!-- TODO: 마이페이지 구현 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_page_frame"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="43dp"
                android:background="@drawable/my_page"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/noonsongface"
                android:layout_width="61dp"
                android:layout_height="43dp"
                android:layout_above="@+id/my_page_frame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="152dp"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/ic_noonsong_face" />

        </RelativeLayout>

        <!-- 3x3 icon 구현 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_menu_icon2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_menu_icon5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_menu_icon8" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_menu_icon9" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>