<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#F0F6FF">

    <!-- TODO: Update blank fragment layout
    지정한 공간은 가시성을 위해 크기를 정한거라 알아서 바꿔도 노상관(height)
    만약 레이아웃도 다른 거 쓰고 싶으면 그렇게 하면 됨
    다만 메인 버튼은 상대 레이아웃이 구현이 훨씬 쉬울듯하여 그렇게 함
    채원이한테 png 파일 받아서 코딩하거나 일단 아무 이미지 넣어서 코딩하고 파일 바꾸기
    코드 완성 후에는 깃허브에 올리지 !!말고!! 일단 10/31까지 냅두기
    개인 코딩은 branch 만들고 나서 커밋하는 게 나을 거 같아서-->

    <!-- TODO: 검색바 구현을 위한 리니어 틀 for 정은 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_angle"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="무엇이 궁금하신가요?" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: 메인버튼 구현을 위한 상대레이아웃틀 for 주영언니 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="554dp">

        <Button
            android:id="@+id/majorbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="4dp"
            android:background="#00FFFFFF"
            android:backgroundTint="?android:attr/panelBackground"
            android:backgroundTintMode="add"
            android:drawableTop="@drawable/majorinfo"
            tools:ignore="SpeakableTextPresentCheck"

            />

        <Button
            android:id="@+id/convenientbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="372dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="?android:attr/panelBackground"
            android:backgroundTintMode="add"
            android:drawableTop="@drawable/convenient"
            tools:ignore="SpeakableTextPresentCheck" />
        // 편의시설 정보 버튼
        // 상세한 버튼 위치의 경우 figma에서 확인이 어려워 임의로 지정함

        <Button
            android:id="@+id/classbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="95dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="?android:attr/panelBackground"
            android:backgroundTintMode="add"
            android:drawableTop="@drawable/classinfo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />
        // 학과정보 버튼
        // 상세한 버튼 위치의 경우 figma에서 확인이 어려워 임의로 지정함
    </RelativeLayout>

</FrameLayout>